{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a4122ssb123acvbnn12ssbac1244",
    "Issuer": "AuthenticationApi",
    "Audience": "WebApi",
    "Subject": "Authentication"
  }
}
